# Cinematic

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/chromuim/cinematic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chromuim/cinematic/core/: BasePresenter.java  BaseView.java  MoviesDataSource.java  Utils.java
app/src/main/java/me/chromuim/cinematic/core/api/: Constants.java  MovieApiService.java  MovieReview.java  MovieReviewResponse.java  MovieVideo.java  MovieVideosResponse.java  MoviesRetrofitClient.java  ResponseList.java
app/src/main/java/me/chromuim/cinematic/data/: Movie.java  MovieLoader.java  MovieReviewsLoader.java  MovieVideosLoader.java  MoviesLoader.java  MoviesRepository.java
app/src/main/java/me/chromuim/cinematic/data/local/: MoviesContract.java  MoviesDbHelper.java  MoviesLocalDataSource.java
app/src/main/java/me/chromuim/cinematic/data/remote/: MoviesRemoteDataSource.java
app/src/main/java/me/chromuim/cinematic/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/me/chromuim/cinematic/movies/: EndlessScrolling.java  MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/res/drawable/: ic_play_circle_filled_40dp.xml
app/src/main/res/layout/: main_activity.xml  main_activity_contents.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_review_list_item.xml  movie_video_list_item.xml  movies_grid.xml  movies_grid_item.xml  nav_header.xml
app/src/main/res/menu/: nav_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/me/chromuim/cinematic/: Injection.java
app/src/mock/java/me/chromuim/cinematic/data/: FakeMoviesRemoteRepo.java
app/src/prod/java/me/chromuim/cinematic/: Injection.java
app/src/test/java/me/chromuim/cinematic/: ExampleUnitTest.java
app/src/test/java/me/chromuim/cinematic/data/: MoviesRepositoryTest.java
app/src/test/java/me/chromuim/cinematic/movies/: MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
